overlay: {
    position: 'fixed',
    top: 0,
    left: 0,
    width: '100vw',
    height: '100vh',
    backgroundColor: 'black',
    display: 'flex',
    flexDirection: 'column',
    zIndex: 1000,
  },
  header: {
    width: '100%',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '10px 20px',
    backgroundColor: 'white',
    position: 'absolute',
    top: 0,
    left: 0,
    boxShadow: '0px 2px 10px rgba(0, 0, 0, 0.1)',
  },
  backButton: {
    fontSize: '18px',
    fontWeight: 'bold',
    cursor: 'pointer',
    background: 'none',
    border: 'none',
    color: 'black',
  },
  dropdown: {
    fontSize: '16px',
    padding: '5px',
    borderRadius: '5px',
    cursor: 'pointer',
    backgroundColor: 'black',
    color: 'white',
  },
  soundButton: {
    fontSize: '16px',
    cursor: 'pointer',
    background: 'none',
    border: 'none',
    color: 'black',
    marginRight: '40px',
  },
  colors: {
    display: 'grid',
    gridTemplateColumns: 'repeat(5, minmax(200px, 1fr))',
    gridAutoRows: 'minmax(150px, auto)',
    width: '100vw',
    height: '100vh',
    marginTop: '50px',
  },
  colorBox: {
    width: '100%',
    height: '100%',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  copyButton: {
    padding: '8px 12px',
    fontSize: '14px',
    fontWeight: 'bold',
    border: '2px solid white',
    borderRadius: '8%',
    cursor: 'pointer',
    color: 'white',
    background: 'none',
    marginBottom: '5px',
  },
  fullScreenOverlay: {
    position: 'fixed',
    top: 0,
    left: 0,
    width: '100vw',
    height: '100vh',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    transition: 'opacity 0.3s ease-in',
    zIndex: 1001,
  },
  fullScreenText: {
    fontSize: '48px',
    fontWeight: 'bold',
    color: 'white',
  },
  footer: {
    backgroundColor: 'white',
    color: 'black',
    textAlign: 'right',
    padding: '15px',
    fontSize: '16px',
    fontWeight: 'bold',
    marginTop: 'auto'
  },



    overlay: {
    position: 'fixed',
    top: 0,
    left: 0,
    width: '100vw',
    height: '99vh',
    backgroundColor: 'black',
    display: 'flex',
    flexDirection: 'column',
    zIndex: 1000,
  },
  header: {
    width: '100%',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '10px 20px',
    backgroundColor: 'white',
    position: 'absolute',
    top: 0,
    left: 0,
    boxShadow: '0px 2px 10px rgba(0, 0, 0, 0.1)',
  },
  backButton: {
    fontSize: '18px',
    fontWeight: 'bold',
    cursor: 'pointer',
    background: 'none',
    border: 'none',
    color: 'black',
  },
  dropdown: {
    fontSize: '16px',
    padding: '5px',
    borderRadius: '5px',
    cursor: 'pointer',
    backgroundColor: 'black',
    color: 'white',
  },
  soundButton: {
    fontSize: '16px',
    cursor: 'pointer',
    background: 'none',
    border: 'none',
    color: 'black',
    marginRight: '40px',
  },
  colors: {
    display: 'grid',
    gridTemplateColumns: 'repeat(5, minmax(200px, 1fr))',
    gridAutoRows: 'minmax(150px, auto)',
    width: '99vw',
    height: '98vh',
    marginTop: '50px',
  },
  colorBox: {
    width: '100%',
    height: '100%',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  colorText: {
    position: 'absolute',
    bottom: '10px',
    right: '10px',
    fontSize: '14px',
    fontWeight: 'bold',
    color: 'rgba(255, 255, 255, 0.8)',
  },
  footer: {
    position: 'relative',
    fontSize: '14px',
    width: '100%',
    height: '40px',
    backgroundColor: 'white',
    textAlign: 'end',
    marginBottom: '-15px',
  },
  paletteName: {
    fontSize: '14px',
    fontWeight: 'bold',
    marginRight: '30px',
  },
};